# Vinyl-Shop

./: Vinyl Shop.sln
Vinyl Shop/: Program.cs  Startup.cs  Vinyl Shop.csproj  appsettings.json
Vinyl Shop/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Vinyl Shop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vinyl Shop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vinyl Shop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vinyl Shop/Areas/Customer/Controllers/: HomeController.cs
Vinyl Shop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Vinyl Shop/Controllers/: HomeController.cs
Vinyl Shop/Data/: ApplicationDbContext.cs
Vinyl Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190512155333_addProductTypesToDatabase.Designer.cs  20190512155333_addProductTypesToDatabase.cs  20190516194836_SpecialTags.Designer.cs  20190516194836_SpecialTags.cs  20190520075243_Products.Designer.cs  20190520075243_Products.cs  ApplicationDbContextModelSnapshot.cs
Vinyl Shop/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Vinyl Shop/Models/: ErrorViewModel.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
Vinyl Shop/Models/ViewModel/: ProductsViewModel.cs
Vinyl Shop/Properties/: launchSettings.json
Vinyl Shop/Utility/: SD.cs
Vinyl Shop/Views/: _ViewImports.cshtml
Vinyl Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
